name: Build Project

on:
    push:
    workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        config: [debug-static, release-static]
    
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set-up Premake
        run: .\premake5.exe gmake
    
      - name: Build
        run: |
          mkdir bin
          mkdir bin-int
          make config=${{ matrix.config }}
        
      - name: Upload built EXE file
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.event.repository.name }}-${{ matrix.config }}
          path: bin/${{ matrix.config }}-windows-x86_64/Pong.exe
